{
  "ConnectionStrings": {
    "DefaultConnection": "Host= localhost; Username= postgres; Password= vkn2Ao!1p; Database= Agenda"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
